commit 8a350e0cb7d93a88847d792170fc966d7a1fe058
Merge: c573a11 6792097
Author: Ronan <ronan@Ronan-IntRoLab.(none)>
Date:   Fri Nov 30 14:08:47 2012 -0500

    Merge branch 'master' of https://github.com/Ronan0912/ros_opentld

commit c573a11501e0a760f7379f942367bbed688ce305
Author: Ronan <ronan@Ronan-IntRoLab.(none)>
Date:   Fri Nov 30 14:01:02 2012 -0500

    Suppression of build files added by error.

commit af998951e10cbd400a68003441622db66a3d411c
Author: Ronan <ronan@Ronan-IntRoLab.(none)>
Date:   Fri Nov 30 13:59:20 2012 -0500

    Gestion of Mono/RGB images.

commit 6792097a1745ad010995be7aa34447cd1330f8df
Author: Ronan Chauvin <ronan@ronan-MacBookPro.(none)>
Date:   Mon Nov 5 11:45:59 2012 -0500

    Adding a delete of the qt gui application when exiting and correction of bouding_box to bounding_box for a topic name.

commit 0a698ec01459407b570f5f1e3a44b5e8023460c6
Author: Ronan Chauvin <ronanchauvin@hotmail.com>
Date:   Wed Oct 10 16:07:03 2012 -0400

    Modification of the first patch to build OpenTLD in Release.

commit 3138bef032a8b816fdb9aa3fcdd0eaa479b57453
Author: Ronan Chauvin <ronanchauvin@hotmail.com>
Date:   Wed Oct 10 11:07:08 2012 -0400

    Correction of an error in the topic name.

commit 917d90f0c9028a116fa79aef418a24289a2b2a1c
Author: Ronan Chauvin <ronanchauvin@hotmail.com>
Date:   Tue Oct 9 20:04:26 2012 -0400

    Correction in the headers and indentation.

commit d307dc1c01e2d820380511c52a7f0c21b3a3dab1
Author: Ronan Chauvin <ronanchauvin@hotmail.com>
Date:   Tue Oct 9 11:01:14 2012 -0400

    Switching from HEAD revision to revision 167 for OpenTLD.

commit 30587aa76605ea63f5b22e5df1e77a6145426611
Author: Ronan Chauvin <ronanchauvin@hotmail.com>
Date:   Fri Oct 5 13:06:43 2012 -0400

    Typography error in README.

commit db0d8828c81393c56c583f27a8662bee075c8082
Author: Ronan Chauvin <ronanchauvin@hotmail.com>
Date:   Fri Oct 5 11:50:12 2012 -0400

    Adding files.
